
<!DOCTYPE html>
<html>
<head>
	
	<title> 노트북청소키트</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	


 	

	.body {width: 1550px; font-size: 14pt; }

	.package{ font-size: 14pt; margin-bottom: 150px;}


	.footer p{line-height: 30px; background: grey; margin:auto; width: 1550px;
			  color:white; text-align: center; font-size: 15pt;}


	#agari1{margin-bottom: 20px;}

	#agari2{text-align:center; font-size: 20pt; margin-top: 150px;}

	#context{font-size: 15pt; text-align: center; margin-top: 30px;}




			  color:black; text-align: center;}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; margin-bottom: 80px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{left: 0;}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: black;
  color: yellow;}


.numbertext{margin-top:80px; margin-bottom: 50px; font-style: bold;}



.text {text-align: center; font-size: 12pt; margin-bottom: 50px; margin-top: 30px;}





</style>


</head>


<body>


<img src="title.png" width="1550px"> 


<img src="p5.jpg" width="720px;" height="560px;"> 


<img src="t1.png" id="agari1" width="720px;">



<div id=context>

<br>
		<p> 제품 분해나 청소는  함부로 다루기엔 껄끄럽고, 업체에 맡기자니 비용이 부담되는 사람들을 위해, </p>
		<p>간편하고 쉽게, 저렴한 가격으로 노트북을 청소할 수 있는 묶음 패키지 입니다. </p>

</br>
</div>



<div id = agari2>
<h1>제품 상세 구성</h1> 
<div>


<div class="package">

<img src="p1.jpg" width = 720px;>

<h2> 치간 칫솔 </h2>


<p> 노트북의 작은 틈새로 밀어넣어, 분해 과정 없이 내부를 청소하게 해줍니다.</p>

<img src= "p2.jpg" width =720px;>

<h2> 스타킹 </h2>

<p> 스타킹의 망을 통해서 숨은 먼지를 끌어내줍니다.</p>


<img src="p3.jpg" width=720px;>

<h2> 액정 클리너 </h2>

<p> 액정에 자국이 남지 않게 도와주는 청소 도구 </p>


<img src="p4.jpg" width=720px;>

<h2> 소독용 에탄올  </h2>

<p> 소독을 통해서 세균까지 없애줍니다. </p>


</div>



<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<h2> 키보드/액정 청소 및 소독 (슬라이드) </h2>
<div class="slideshow-container">
  <div class="mySlides1">
    
<div class="numbertext"> 액정 및 키보드 청소 준비</div>
    <img src="_MG_9725.JPG" style="width:720px;">
  	<div class="text"> 우선 클리너에 에탄올을 조금 묻혀줍니다. 물기는 반드시 꽉 짜주셔야 합니다.</div>

  </div>

  <div class="mySlides1">
  	<div class="numbertext"> 모니터 청소</div>
    <img src="_MG_9726.JPG" style="width:720px;%">
  	 <div class="text">닦을떄는 한 방향으로 쭉 밀어서 닦아야 먼지가 완전하게 걷힙니다.</div>


  </div>

  <div class="mySlides1">

  	<div class="numbertext"> 키보드 청소</div>
    <img src="_MG_9731.JPG" style="width:720px;%">
     <div class="text">절대 물기가 들어가지 않도록 조심해서 닦아주세요.</div>

  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>





<h2>내부 먼지 제거 (슬라이드)</h2>
<div class="slideshow-container">
  <div class="mySlides2">

  	<div class="numbertext"> 먼지 흡착기 만들기</div>
    <img src="_MG_9743.JPG" style="width:720px;">
    <div class="text"> 적당한 길이로 자른 스타킹 내부에 치간 칫솔을 끼워줍니다 </div>
  </div>

  <div class="mySlides2">

  		<div class="numbertext"> 먼지 뽑아내기</div>
    <img src="_MG_9738.JPG" style="width:720px;">
    <div class="text"> 키보드 자판의 틈새로 밀어넣어 조심스럽게 긁어줍니다 </div>

  </div>

  <div class="mySlides2">
  	  <div class="numbertext"> 점검하기 </div>
    <img src="_MG_9751.JPG" style="width:720px;">
    <div class="text"> 먼지가 많이 붙어있을 경우 스타킹을 교체하거나 먼지를 털어낸 후에 청소하세요.</div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
















<div class="footer">
	<p>copyright@copy; 2019 HKNU Design Student 김우찬. all right reserved.</p>

</div>




</body>



<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>





</html>
